<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <title>OS POSITIVOS - outro formato</title>
    <link rel="canonical" href="https://ospositivos.github.io/amp-stories/outro-formato/OSPOSITIVOS-outro-formato.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Amatica+SC:400,700' rel='stylesheet'/> 
    <style amp-custom>
        amp-story {
            font-family: 'Oswald', sans-serif;
            color: red;
        }
        
        amp-story-page {
            background-color: #fff;
        }
        
        h1 {
            font-family: 'Amatica SC';
            font-weight: bold;
            font-size: 4em;
            font-weight: normal;
            line-height: 1.174;
        }
        
        p {
            font-weight: normal;
            font-size: 1.3em;
            line-height: 1.5em;
            color: #fff;
        }
        
        .vm-center {
            text-align: center;
        }
        
        amp-story-grid-layer.bottom {
            align-content: end;
        }
        
        amp-story-grid-layer.noedge {
            padding: 0px;
        }
        
        amp-story-grid-layer.center-text {
            align-content: center;
        }
        
        .wrapper {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
        }
        
        .banner-text {
            text-align: center;
            background-color: #000;
            line-height: 2em;
        }
    </style>
</head>

<body>
    <!-- capa -->
    <amp-story standalone bookend-config-src="bookend.json">
        <amp-story-page id="cover">
            <amp-story-grid-layer template="fill">
                <amp-img src="assets/capa.png" width="720" height="1280" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="bottom vm-center">
                <h1><strong>OS POSITIVOS</strong></h1>
                <p>novo formato</p>
            </amp-story-grid-layer>
        </amp-story-page>

        <!-- Page -->
        <amp-story-page id="page1">
            <amp-story-grid-layer template="vertical">
                <amp-img src="assets/002.png" width="720" height="1280" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
                <amp-img animate-in="fade-in" src="assets/loop-click.gif" width="720" height="1280" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
                <amp-img animate-in="fade-in" animate-in-delay="1.2s" animate-in-duration="1.5s" src="assets/txt-portanto.png" width="720" height="1280" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
                <amp-img animate-in="fade-in" animate-in-delay="3s" animate-in-duration="1s" src="assets/txt-o-que-estas-a-dizer.png" width="720" height="1280" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
        </amp-story-page>

        <!-- Page -->
        <amp-story-page id="page2">
            <amp-story-grid-layer template="vertical">
                <amp-img src="assets/003.png" width="720" height="1280" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
                <amp-img animate-in="fade-in" animate-in-delay="0.5s" animate-in-duration="1.5s" src="assets/txt-o-melhor-que-podemos.png" width="720" height="1280" layout="responsive">
                </amp-img>
        </amp-story-page>

        <!-- Page -->
        <amp-story-page id="page3">
            <amp-story-grid-layer template="vertical">
                <amp-img src="assets/004.png" width="720" height="1280" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
                <amp-img animate-in="fade-in" animate-in-delay="0.5s" animate-in-duration="1.5s" src="assets/txt-mas-a-bd.png" width="720" height="1280" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
                <amp-img animate-in="fade-in" animate-in-delay="2.2s" animate-in-duration="1.5s" src="assets/txt-mesma-merda.png" width="720" height="1280" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
        </amp-story-page>

        <!-- Page -->
        <amp-story-page id="backcover">
            <amp-story-grid-layer template="vertical">
                <amp-img src="assets/contracapa.png" width="720" height="1280" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
        </amp-story-page>
            
        <amp-analytics type="googleanalytics">
        <script type="application/json">
        {
          "vars": {
            "account": "UA-8547796-18"
          },
          "triggers": {
            "trackPageview": {
              "on": "visible",
              "request": "pageview"
            }
          }
        }
        </script>
        </amp-analytics>
            
    </amp-story>
</body>
</html>
